<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Anuncios</title>
    <meta 
        name="viewport" 
        content="width=device-width, initial-scale=1.0"
    >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="layout">
        <header>
            <!-- header -->
        </header>
        <main>
            <section class="anuncios">
                
            <div class="container">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="content">
                                <img src="https://res.cloudinary.com/dio2bfeh7/image/upload/v1724816287/rex_k8srdt.jpg" alt="">
                                <h2>Rex (Perro)</h2>
                                <p>Centro de Entrenamiento Canino “Agility Masters”</p>
                                <div class="info">
                                    <br><p>Rex es un perro leal y protector, con una inteligencia destacada y un fuerte instinto de guardián. Es conocido por su impresionante agilidad y su dedicación para cuidar de su hogar y su familia.</p><br>
                                    <p class="breed">Raza: Pastor Alemán</p><br>
                                    <p class="age">Edad: 6 años</p><br>
                                </div>
                                <button class="btn">Mas informacion</button>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <img src="https://res.cloudinary.com/dio2bfeh7/image/upload/v1724816289/Luna_nlmdmm.jpg" alt="">
                                <h2>Luna (Perro)</h2>
                                <p>
                                    Jardín Botánico del Centro, cerca del invernadero de flores.
                                </p>
                                <div class="info">
                                    <br><p>Luna es una perra muy activa, con un pelaje blanco y gris que destaca, y una pasión por correr largas distancias.</p><br>
                                    <p class="breed">Raza: Husky Siberiano</p><br>
                                    <p class="age">Edad: 3 años</p><br>
                                </div>
                                <button class="btn">Mas información</button>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <img src="https://res.cloudinary.com/dio2bfeh7/image/upload/v1724816291/Max_qjg3pu.jpg" alt="">
                                <h2>Max (Perro)</h2>
                                <p>
                                    Playa de Arena Dorada, cerca del muelle de pesca.
                                </p>
                                <div class="info">
                                    <p>Max tiene un suave ronquido que lo acompaña cuando duerme, lo que lo hace aún más entrañable.</p><br>
                                    <p class="breed">Raza: Bulldog Inglés.</p><br>
                                    <p class="age">Edad: 4 años</p><br>
                                </div>
                                <button class="btn">Mas información</button>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <img src="https://res.cloudinary.com/dio2bfeh7/image/upload/v1724815665/Charlie_p3q1vu.jpg" alt="">
                                <h2>Charlie (Perro)</h2>
                                <p>
                                    Cafetería Canina “El Refugio de los Perritos”.
                                </p>
                                <div class="info">
                                    <br><p>Charlie es un perro leal y protector, con una inteligencia destacada y un fuerte instinto de guardián.</p><br>
                                    <p class="breed">Raza: Pastor Alemán</p><br>
                                    <p class="age">Edad: 3 años</p><br>
                                </div>
                                <button class="btn">Mas información</button>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <img src="https://res.cloudinary.com/dio2bfeh7/image/upload/v1724816129/Rocky_q4wbqa.jpg" alt="">
                                <h2>Rocky (Perro)</h2>
                                <p>
                                    Parque Central de la Ciudad, cerca del lago.
                                </p>
                                <div class="info">
                                    <br><p>Rocky es un perro curioso y aventurero, con un excelente sentido del olfato y una gran pasión por explorar.</p><br>
                                    <p class="breed">Raza: Beagle</p><br>
                                    <p class="age">Edad: 2 años</p><br>
                                </div>
                                <button class="btn">Mas información</button>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <img src="https://res.cloudinary.com/dio2bfeh7/image/upload/v1724816132/Mu%C3%B1eca_fd1pzt.png" alt="">
                                <h2>Muñeca (Perra)</h2>
                                <p>
                                    Plaza Mayor del Centro Histórico, junto a la catedral.
                                </p>
                                <div class="info">
                                    <br><p>Muñeca es una perrita vivaz y cariñosa, con un pelaje rizado y esponjoso que la hace destacar. Es extremadamente juguetona y adora pasar el tiempo corriendo y jugando con sus juguetes favoritos.</p><br>
                                    <p class="breed">Raza: Caniche (Poodle)</p><br>
                                    <p class="age">Edad: 2 años</p><br>
                                </div>
                                <button class="btn">Mas información</button>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <img src="https://res.cloudinary.com/dio2bfeh7/image/upload/v1724816130/Tom_dzq2ig.jpg" alt="">
                                <h2>Tom (Gato)</h2>
                                <p>
                                    Bosque Urbano, cerca del estadio municipal.
                                </p>
                                <div class="info">
                                    <br><p>Tom es un gato grande y majestuoso, con un pelaje esponjoso y una personalidad tranquila y observadora.</p><br>
                                    <p class="breed">Raza: Maine Coon</p><br>
                                    <p class="age">Edad: 5 años</p><br>
                                </div>
                                <button class="btn">Mas información</button>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <img src="https://res.cloudinary.com/dio2bfeh7/image/upload/v1724816130/Mimi_phseqx.jpg" alt="">
                                <h2>Mimi (Gata)</h2>
                                <p>
                                    Plaza de las Fuentes, cerca del mercado central.
                                </p>
                                <div class="info">
                                    <br><p>Mimi es una gata muy dulce y tranquila, con un pelaje largo y sedoso y una preferencia por los lugares cómodos.</p><br>
                                    <p class="breed">Raza: Persa</p><br>
                                    <p class="age">Edad: 2 años</p><br>
                                </div>
                                <button class="btn">Mas información</button>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <img src="https://res.cloudinary.com/dio2bfeh7/image/upload/v1724816130/Sombra_sh1xlt.jpg" alt="">
                                <h2>Sombra (Gata)</h2>
                                <p>
                                    Colinas del Mirador, con vistas a la ciudad.
                                </p>
                                <div class="info">
                                    <br><p>Sombra es un gato sigiloso y misterioso, con un pelaje negro brillante y una fascinante habilidad para aparecer y desaparecer.</p><br>
                                    <p class="breed">Raza: Gata Negra (Común Europeo)</p><br>
                                    <p class="age">Edad: 3 años</p><br>
                                </div>
                                <button class="btn">Mas información</button>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <img src="https://res.cloudinary.com/dio2bfeh7/image/upload/v1724816108/Firulais_gbiwk8.jpg" alt="">
                                <h2>Firulais (Perro)</h2>
                                <p>
                                    Playa de la Bahía, junto al muelle de pescadores.
                                </p>
                                <div class="info">
                                    <br><p>Firulais es un perro enérgico y amigable, siempre dispuesto a jugar con cualquier persona que se cruce en su camino.</p><br>
                                    <p class="breed">Raza: Labrador Retriever</p><br>
                                    <p class="age">Edad: 4 años</p><br>
                                </div>
                                <button class="btn">Mas información</button>
                            </div>
                        </div>

                        
                    </div>

                    <ul class="control" id="custom-control">
                        <li class="prev">
                            <ion-icon class="arrow" name="caret-back-outline"></ion-icon>
                        </li>
                        <li class="next">
                            <ion-icon class="arrow" name="caret-forward-outline"></ion-icon>
                        </li>
                    </ul>
                </div>
            </div>

            </section>
            <section class="patrocinadores">
                <!-- Patrocinadores -->
            </section>
            <section class="informacion">
                <!-- Información -->
            </section>
        </main>
        <footer>
            <!-- footer links -->
        </footer>
    </div>

     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="app.js"></script>
</body>

</html>